Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="250"
Limiter:GAIN-L="0" GAIN-R="0" HOLD="1" MAKEUP="No" THRESH="-10" TYPE="HardClip"
Normalize:ApplyGain="1" PeakLevel="-40" RemoveDcOffset="1" StereoIndependent="0"
High-passFilter:FREQUENCY="1100" ROLLOFF="dB36"
Low-passFilter:FREQUENCY="1550" ROLLOFF="dB36"
ShelfFilter:GAIN="-55" HZ="1800" TYPE="High"
ShelfFilter:GAIN="-24" HZ="350" TYPE="Low"
FilterCurve:f0="169.20307" f1="248.8761" f2="684.66791" f3="953.79064" f4="2282.0733" f5="4428.6949" f6="10504.213" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="-19.856731" v1="-8.6819496" v2="0.6017189" v3="-10.916904" v4="-6.9627495" v5="-17.106018" v6="-28.624641"
Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="250"
FilterCurve:f0="212.70878" f1="666.06598" f2="666.06598" f3="1778.3288" f4="2365.8821" f5="4166.3371" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="-27.593121" v1="-25.530083" v2="-0.085960388" v3="6.2750702" v4="0.25787926" v5="-28.108883"
Normalize:ApplyGain="1" PeakLevel="-12" RemoveDcOffset="0" StereoIndependent="0"
NoiseGate:ATTACK="34" DECAY="321" GATE-FREQ="0" HOLD="78" LEVEL-REDUCTION="-100" MODE="Gate" STEREO-LINK="LinkStereo" THRESHOLD="-16"
FilterCurve:f0="212.70878" f1="331.89713" f2="927.5456" f3="2339.0196" f4="4166.3371" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="-27.593121" v1="-6.9627495" v2="0.085960388" v3="0.25787926" v4="-28.108883"
Reverb:Delay="1" DryGain="1" HfDamping="100" Reverberance="16" RoomSize="0" StereoWidth="0" ToneHigh="100" ToneLow="100" WetGain="10" WetOnly="0"



Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="250"
Limiter:GAIN-L="0" GAIN-R="0" HOLD="1" MAKEUP="No" THRESH="-10" TYPE="HardClip"
Normalize:ApplyGain="1" PeakLevel="-50" RemoveDcOffset="1" StereoIndependent="0"
High-passFilter:FREQUENCY="1200" ROLLOFF="dB36"
Low-passFilter:FREQUENCY="2000" ROLLOFF="dB12"
ShelfFilter:GAIN="-48" HZ="1800" TYPE="High"
ShelfFilter:GAIN="-24" HZ="350" TYPE="Low"
FilterCurve:f0="169.20307" f1="273.33572" f2="312.24183" f3="462.36562" f4="555.32804" f5="1125.7439" f6="2913.5" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="-19.856731" v1="0.085960388" v2="7.8223495" v3="7.8223495" v4="-0.085960388" v5="-0.085960388" v6="-29.484241"
NotchFilter:FREQUENCY="950" Q="2"
Low-passFilter:FREQUENCY="900" ROLLOFF="dB24"
Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="150"
Normalize:ApplyGain="1" PeakLevel="-14" RemoveDcOffset="0" StereoIndependent="0"
NoiseGate:ATTACK="166" DECAY="3733" GATE-FREQ="0" HOLD="0" LEVEL-REDUCTION="-75" MODE="Gate" STEREO-LINK="LinkStereo" THRESHOLD="-15"




Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="250"
Limiter:GAIN-L="0" GAIN-R="0" HOLD="1" MAKEUP="No" THRESH="-10" TYPE="HardClip"
Normalize:ApplyGain="1" PeakLevel="-40" RemoveDcOffset="1" StereoIndependent="0"
High-passFilter:FREQUENCY="1100" ROLLOFF="dB48"
Low-passFilter:FREQUENCY="1550" ROLLOFF="dB36"
ShelfFilter:GAIN="-48" HZ="1800" TYPE="High"
ShelfFilter:GAIN="-24" HZ="350" TYPE="Low"
FilterCurve:f0="169.20307" f1="273.33572" f2="517.89233" f3="953.79064" f4="953.79064" f5="3818.271" f6="10504.213" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="-19.856731" v1="0.085960388" v2="-10.916904" v3="-10.916904" v4="-23.638969" v5="-23.467049" v6="-28.624641"
NotchFilter:FREQUENCY="950" Q="2"
Low-passFilter:FREQUENCY="900" ROLLOFF="dB24"
Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="150"
Normalize:ApplyGain="1" PeakLevel="-12" RemoveDcOffset="0" StereoIndependent="0"
Reverb:Delay="1" DryGain="1" HfDamping="100" Reverberance="16" RoomSize="0" StereoWidth="0" ToneHigh="100" ToneLow="100" WetGain="10" WetOnly="0"
NoiseGate:ATTACK="166" DECAY="3733" GATE-FREQ="0" HOLD="0" LEVEL-REDUCTION="-75" MODE="Gate" STEREO-LINK="LinkStereo" THRESHOLD="-15"
FilterCurve:f0="212.70878" f1="309.5297" f2="470.50372" f3="1239.1276" f4="4166.3371" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="-27.593121" v1="-11.604584" v2="-4.5558739" v3="-10.401146" v4="-28.108883"



Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="250"
Limiter:GAIN-L="0" GAIN-R="0" HOLD="1" MAKEUP="No" THRESH="-10" TYPE="HardClip"
Normalize:ApplyGain="1" PeakLevel="-40" RemoveDcOffset="1" StereoIndependent="0"
High-passFilter:FREQUENCY="1200" ROLLOFF="dB36"
Low-passFilter:FREQUENCY="2000" ROLLOFF="dB12"
ShelfFilter:GAIN="-48" HZ="1800" TYPE="High"
ShelfFilter:GAIN="-24" HZ="350" TYPE="Low"
FilterCurve:f0="169.20307" f1="273.33572" f2="388.3383" f3="555.32804" f4="3499.2833" f5="10504.213" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="-19.856731" v1="0.085960388" v2="5.4154739" v3="-0.085960388" v4="-17.793697" v5="-28.624641"
NotchFilter:FREQUENCY="950" Q="2"
Low-passFilter:FREQUENCY="900" ROLLOFF="dB24"
Amplify:AllowClipping="1" Ratio="316"
Amplify:AllowClipping="1" Ratio="150"
Normalize:ApplyGain="1" PeakLevel="-12" RemoveDcOffset="0" StereoIndependent="0"
NoiseGate:ATTACK="166" DECAY="3733" GATE-FREQ="0" HOLD="0" LEVEL-REDUCTION="-75" MODE="Gate" STEREO-LINK="LinkStereo" THRESHOLD="-15"
